FRMD6,Willin,C14orf31,FERM,EX1,MGC17921,C14_5320
Merlin,NF2,Neurofibromin,SCH,Schwannomin,BANF,ACN,Schwannomerlin,Moesin,Erzin,Radixin
KIBRA,WWC1,WW,KIAA0869,PPP1R168,C2,HBeAg-Binding,MEMRYQTL,HBEBP36,HBEBP3
TAOK1-3,TAO,MAP3K16,MARKK,PSK2,MARK,KIAA1361,HTAOK1,HKFC-B,TAO1,STE20-like,PSK-2,KFC-B
TAOK2,MAP3K17,PSK1,PSK,KIAA0881,TAO1,TAO2,HKFC-C,PSK-1,PSK,PSK-BETA
TAOK3,MAP3K18,JIK,DPK,HD-CL-09,CTCL-Associated,Jun,JNK/SAPK,HKFC-A,KDS
SIK1-3,SIK1,SNF1LK,SNF1-Like,SIK-1,Msk,SIK,SIK1B,DEE30,MSK
SIK2,QIK,LOH11CR1I,KIAA0781,SNF1LK2,SNF1,Qin-Induced,DKFZp434K1115,SIK-2
SIK3,QSK,KIAA0999,L19,FLJ12240,SEMDK 
SAV-1,WW45,WWP4,Salvador,HWW45,1700040G09Rik,SAV
Mst1,MSP,D3F15S2,DNF15S2,NF15S2,HGFL,Macrophage-Stimulating
MST2,STK3,KRS1,MST-2,Hippo,KB-1458E12.1
PP2A,PPP2CA,PP2Caplpha,Isorofm,PP2A-Alpha,PP2AC,RP-C,NEDLBA,PP2Ac,PP2CA
LKB1,STK11,PJS,NY-REN-19,B1,HLKB1
MARK4,MAP,KIAA1860,PAR-1D,MARKL1,FLJ90097,MARKL1L,MARK4L,MARK4S
MOB1,MOBKL1B,C2orf6,MOBK1B,Mob4B,MOB1,Mps,Mob1,FLJ10788,FLJ11595,Mats1,MATS1,MOB4B4,Mob1A
LATS1,WARTS,LATS,H-Warts,Wts
LATS2,Kpm,Warts-Like,KPM
Ajuba,JUB,LIM,MGC15563
AMOTL1,JEAP
YAP,YAP1,YAP65,65kDA,Yes-Associated,Yorkie,COB1,YAP2,YKI
TAZ,TAFAZZIN,G4.5,BTHS,EFE2,CMD3A,TAZ1,EFE,X-Linked,Barth,LVNCX,XAP-2,Taz1
CK1,CSNK1A1,CK1a,CKIa,CKI-Alpha,CK1alpha,CKIalpha,77p,HEL-S-77p,HLCDGP1,PRO2975
ASPP2,TP53BP2,53BP2,PPP1E13A,P53,P53-Binding,NY-REN-51,BBP,BCL2-Binding,Bcl2-Binding,Bbp
PP1,PPP1CA,PP-1A,PP1alpha,PPP1A,PP1A,Subunit,PP1-Alpha
TrCP,BTRC,FBXW1A,Beta-TrCP1,BetaTrCP,BTrCP1,BTrcP,F-Box,F-Box/WD,PlKappaBalpha-E3,E3RSlkappaB,FBW1A,Fwd1,Beta-Transducin,BETA-TRCP,FBXW1,BTRCP,FWD1
VGLL4,KIAA0121,Vestigial-Like,VGL-5,Vgl-4
TEAD1-3,TEF-1,TCF13,TEA,TEF-1,GT-IIC,GT-llC,NTEF-1,TCF-13,TEAD-1,AA,REF1,TEF1
WBP2,WBP-2,GRAMD6,DFNB107
TEAD1-4,TEAD4,TCF13L1,TERF-1,EFTR-2,TEF-3,RTEF-1,RTEF1,TEF3,HRTEF-1B,TEAD-4
TEAD2,TEF4,TEF-4,ETF,TEAD-2
TEAD3,ETFR-1,TEF-5,TEAD5,DTEF-1,TEAD-3,DTEF-1,TEF5,TEAD-3
SMAD,MADR1,JV4-1,Mad-related,BSP-1,BSP1,TGF-Beta,HSMAD1,Smad1,JV41
RUNX2,AML3,CBFA1,SL3/AKV,SL3-3,Runt,AML-3,PEBP2-Alpha,PEA2-Alpha,CBF-Alpha-1,PEBP2aA1,PEBP2A1,OSF-2,CCD1,OSF2,CCD,PEBP2aA,PEA2aA,PEBP2A,CLCD
TBX5,T-Box,HOS
PPARa,NR1C1,PPARA,HPPAR,PPAR,PPAR-Alpha,PPARalpha
PAX3,HUP2,WS1,HuP2,CDHS,WS3
EMT,OCT3,SLC22A3,EMTH
RHOA,RHOH12,ARH12,ARHA,RhoA,Rho12,RHO12,CDNA,EDFAOB,H12
CDC42,CDC42Hs,G25K,G25K,DJ224A6.1.1,DJ224A6.1.2,TKS
RAC1,P21-Rac1,TC-25,Rac-1,Ras-Related,TC25,MRD48,MIG5
CDH2,CDHN,CD325,NCAD,N-Cadherin,Cadherin-2,CDw325,ARVD14,ACOGS
SNAI1,SNAH,SLUGH2,SNAIL1,SNAIL,SNA,Snail,Sna,DJ710H13.1
SNAI2,SLUGH,SLUGH1,SNAIL2,SLUG,WS2D
ZEB1,AREB6,FECD6,TCF8,BZP,IL2,NIL-2-A,Zfhx1a,Zfhep,PPCD3,ZEB,Delta-Crysallin,NIL-2-A,DELTAEF1,ZFHX1A,NIL2A,ZFHEP,TCF-8
ZEB2,SIP1,ZFHX1B,SIP-1,SMADIP1,HSPC082,ZFX1B
VIM,Vimentin
MCM3,RLF,P1-MCM3,P102,HRIf,HCC5,P1.H,RLFB
MCM6,Mis5,P105MCM,MIS5,MCG40308
CDK1,CDC28A,CDC2,P34,P34CDC2,CDKN1
POLA1,P180,POLA,NSX,VEODS
BIRC5,EPR-1,API4,APl4,Survivin,IAP4,IAP
AREG,Amphiregulin,AREGB,SDGF,CRDGF,AR
MYC,BHLHe39,C-MYC,MYCC,V-Myc,Proto-Oncogene,P64,C-Myc,Myc-Related,BHLHE39,MRTL
SOX2,SRY,SOX-2,SRY-Box2,Y-Box,SRY-Related,HMG-Box,MCOPS3,ANOP3
NANOG,Homeobox,Nanog,FLH12581,FLJ40451,Nanog-Delta,HNanog
TEAD
CK1,CK1,CK1a,CKIa,CKla,CKI-Alpha,CK1alpha,CKlalpha,CKIalpha,77p,HEL-S-77p,HLCDGP1,PRO2975